{
	"schemaVersion": 1,
	"id": "abyssfall",
	"version": "${version}",
	"name": "Abyss Fall",
	"description": "A Fabric mod built around Sanity and Perception. The Abyss is not merely dangerous: as your SAN falls, familiar blocks, items and surroundings drift out of true, and no two players perceive the same Abyss. SAN is not a measure of how long you can endure, but of how much of the world you are still able to believe.",
	"authors": [
		"Kainy"
	],
	"contact": {
		"homepage": "https://github.com/Kainy030/AbyssFall-Fabric",
		"sources": "https://github.com/Kainy030/AbyssFall-Fabric",
		"issues": "https://github.com/Kainy030/AbyssFall-Fabric/issues"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/abyssfall/icon.png",
	"environment": "*",
	"entrypoints": {
		"preLaunch": [
			"com.abyssfall.agreement.TestAgreement"
		],
		"main": [
			"com.abyssfall.AbyssFall"
		],
		"client": [
			"com.abyssfall.client.AbyssFallClient"
		]
	},
	"mixins": [
		{
			"config": "abyssfall.mixins.json"
		},
		{
			"config": "abyssfall.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": ">=0.158.0"
	}
}
